<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- master stylesheet -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.min.css">

  
  <link rel="stylesheet" href="%PUBLIC_URL%/css/imp.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/hover.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.bxslider.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.bootstrap-touchspin.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.fancybox.css">
<link rel="stylesheet" href="%PUBLIC_URL%/css/prettyPhoto.css">

<!-- /*** Flaticon css ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./fonts/flaticon/flaticon.css">

<!-- /*** Price filter***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/price-filter/nouislider.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/price-filter/nouislider.pips.css">

<!-- /*** single shop slide ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/flexslider.css">

<!-- /*** Time picker css ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/timepicker/timePicker.css">

<!-- /*** Jquery ui css ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/jquery-ui-1.11.4/jquery-ui.css">

<!-- /*** Revolution slider ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/revolution/css/settings.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets//revolution/css/layers.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/revolution/css/navigation.css">

<!-- /*** Bootstrap select picker css ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/bootstrap-sl-1.12.1/bootstrap-select.css">

<!-- /*** Language Switcher ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/language-switcher/polyglot-language-switcher.css">

<!-- /*** Menuzord Css ***/ -->
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/menuzord/menuzord.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/menuzord/menuzord-animations.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/preloader/spinners.css">
<link rel="stylesheet" href="%PUBLIC_URL%/./assets/preloader/pulse.css">

  <!-- Responsive stylesheet -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
    integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css">
  <base href="/" >

  <title>SAM INSTRUMENTS</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>


  <!-- main jQuery -->
  <script src="%PUBLIC_URL%/js/jquery-1.11.1.min.js"></script>
  <!-- Wow Script -->
  <script src="%PUBLIC_URL%/js/wow.min.js"></script>
  <!-- bootstrap -->
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <!-- bx slider -->
  <script src="%PUBLIC_URL%/js/jquery.bxslider.min.js"></script>
  <!-- count to -->
  <script src="%PUBLIC_URL%/js/jquery.countTo.js"></script>
  <!-- owl carousel -->
  <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
  <!-- validate -->
  <script src="%PUBLIC_URL%/js/validation.js"></script>
  <!-- mixit up -->
  <script src="%PUBLIC_URL%/js/jquery.mixitup.min.js"></script>
  <!-- easing -->
  <script src="%PUBLIC_URL%/js/jquery.easing.min.js"></script>
  <!-- gmap helper -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
  <!--gmap script-->
  <script src="%PUBLIC_URL%/js/gmaps.js"></script>
  <script src="%PUBLIC_URL%/js/map-helper.js"></script>
  <!-- fancy box -->
  <script src="%PUBLIC_URL%/js/jquery.fancybox.pack.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.appear.js"></script>
  <!-- isotope script-->
  <script src="%PUBLIC_URL%/js/isotope.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.prettyPhoto.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.bootstrap-touchspin.js"></script>
  <!-- jQuery timepicker js -->
  <script src="%PUBLIC_URL%/assets/timepicker/timePicker.js"></script>
  <!-- Bootstrap select picker js -->
  <script src="%PUBLIC_URL%/assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>
  <!-- Bootstrap bootstrap touchspin js -->
  <!-- jQuery ui js -->
  <script src="%PUBLIC_URL%/assets/jquery-ui-1.11.4/jquery-ui.js"></script>
  <!-- Language Switche  -->
  <script src="%PUBLIC_URL%/assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
  <!-- Html 5 light box script-->
  <script src="%PUBLIC_URL%/assets/html5lightbox/html5lightbox.js"></script>
  <!-- Menuzord script-->
  <script src="%PUBLIC_URL%/assets/menuzord/menuzord.js"></script>


  <!-- revolution slider js -->
  <script src="%PUBLIC_URL%/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="%PUBLIC_URL%/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



  <!-- thm custom script -->
  <script src="%PUBLIC_URL%/js/custom.js"></script>
</body>

</html>