	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/04/2017 11:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 0px;
    line-height: 20px;
}

.flaticon-technology-1:before { content: "\f100"; }
.flaticon-folder:before { content: "\f101"; }
.flaticon-gasoline:before { content: "\f102"; }
.flaticon-arrows-2:before { content: "\f103"; }
.flaticon-shape:before { content: "\f104"; }
.flaticon-back:before { content: "\f105"; }
.flaticon-remove:before { content: "\f106"; }
.flaticon-add:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-landscape:before { content: "\f109"; }
.flaticon-people:before { content: "\f10a"; }
.flaticon-technology:before { content: "\f10b"; }
.flaticon-envelope:before { content: "\f10c"; }
.flaticon-clock:before { content: "\f10d"; }
.flaticon-left:before { content: "\f10e"; }
.flaticon-arrows-1:before { content: "\f10f"; }
.flaticon-science:before { content: "\f110"; }
.flaticon-damper:before { content: "\f111"; }
.flaticon-halloween:before { content: "\f112"; }
.flaticon-download-to-storage-drive:before { content: "\f113"; }
.flaticon-cup:before { content: "\f114"; }
.flaticon-office:before { content: "\f115"; }
.flaticon-arrows:before { content: "\f116"; }
.flaticon-phone:before { content: "\f117"; }