<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>About Us</p>
                        <h3>Who we are</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="about_content">
                        <div class="our_vision">
                            <h3>OUR VISION</h3>
                            <p>The growth of virtual items and microtransactions have been enormous over the last
                                few
                                years. The prices for these items or microtransactions are often twice the price of
                                the
                                game itself.
                                We understand people want these exclusive in-game rewards, but we also see how they
                                are
                                too expensive for many. Therefore we came up with the idea, CoinGain.
                            </p>
                            <p>We started providing a service directly targeted towards the game Counter-Strike:
                                Global
                                Offensive, however, we quickly came to realize this had the potential to reach a
                                much
                                broader audience.
                                Now we have expanded our service for not only gamers, but also others that want gift
                                cards to shop at their favorite place, cryptocurrencies to start their crypto
                                adventure,
                                or just direct PayPal cash to spend on whatever you want.</p>
                            <p>We’re excited for what the future has to bring, and we will continuously be pushing
                                out
                                updates and new features to keep CoinGain the leading platform in the GPT industry
                            </p>
                        </div>
                    </div>

                    <div class="about_timeline">
                        <section class="cd-horizontal-timeline style_one">

                            <div class="events-content">
                                <ol class="m-0">
                                    <li class="selected" data-date="01/01/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline1.svg" alt="">
                                                        <h2>The idea</h2>
                                                        <p>23 September <br> <span>2018</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>With the growth of virtual items and microtransactions we
                                                            see
                                                            a problem. In-game items & microtransactions are too
                                                            expensive. The idea of a site such as CoinGain is
                                                            born.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/02/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline2.svg" alt="">
                                                        <h2>Development starts</h2>
                                                        <p>October 5 <br> <span>2018</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>The first version of CoinGain is under development.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/03/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline3.svg" alt="">
                                                        <h2>Website launches</h2>
                                                        <p>October 21 <br> <span>2018</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>CoinGain has officially launched. Few users start to
                                                            visit.
                                                            The growth has started, and we’re excited to see the
                                                            website
                                                            in action.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/04/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline4.svg" alt="">
                                                        <h2>10.000 Users reached</h2>
                                                        <p>February 3 <br> <span>2021</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>We reach 10,000+ users on our website. A huge milestone
                                                            for
                                                            us at the time.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/05/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline5.svg" alt="">
                                                        <h2>Major Revamp</h2>
                                                        <p>March 25 <br> <span>2021</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>
                                                            The website’s user interface gets a brand new look and
                                                            loads
                                                            of new features was added.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/06/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline6.svg" alt="">
                                                        <h2>More Functions Added</h2>
                                                        <p>March 29 <br> <span>2021</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>
                                                            Exclusive features such as Daily Reward, more withdrawal
                                                            options, and brand new offer providers gets added.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/07/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline7.svg" alt="">
                                                        <h2>50.000 Users reached</h2>
                                                        <p>April 27 <br> <span>2021</span></p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>
                                                            We reached another milestone. 50,000 users registered,
                                                            and
                                                            we’re still growing.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-date="01/08/2018">
                                        <div class="timeline_content">
                                            <div class="row">
                                                <div class="col-xl-5">
                                                    <div class="timeline_content-left">
                                                        <img src="./images/svg/timeline8.svg" alt="">
                                                        <h2>The future of CoinGain</h2>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="timeline_content-right">
                                                        <p>
                                                            Today, we have over 70,000 users from all around the
                                                            globe.
                                                            We believe this is just the beginning.
                                                            We’ll always keep the website updated and make sure we
                                                            are
                                                            the leading website in the GPT Industry
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div class="timeline">
                                <div class="events-wrapper">
                                    <div class="events">
                                        <ol>
                                            <li><a href="#0" data-date="01/01/2018" class="selected"></a></li>
                                            <li><a href="#0" data-date="01/02/2018"></a></li>
                                            <li><a href="#0" data-date="01/03/2018"></a></li>
                                            <li><a href="#0" data-date="01/04/2018"></a></li>
                                            <li><a href="#0" data-date="01/05/2018"></a></li>
                                            <li><a href="#0" data-date="01/06/2018"></a></li>
                                            <li><a href="#0" data-date="01/07/2018"></a></li>
                                            <li><a href="#0" data-date="01/08/2018"></a></li>
                                        </ol>
                                        <span class="filling-line" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <ul class="cd-timeline-navigation">
                                    <li><a href="#0" class="prev inactive">Prev</a></li>
                                    <li><a href="#0" class="next">Next</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>

    <div class="ani-12">
        <img class="a1" src="./images/svg/brown_circle.svg" alt="">
        <img class="a2" src="./images/svg/polygon.svg" alt="">
        <img class="a3" src="./images/svg/circleline.svg" alt="">
    </div>




</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>



<script src="./vendor/horizontal-timeline/timeline.js"></script>

<script src="./vendor/waves/waves.min.js"></script>
<script src="./js/scripts.js"></script>
</body>

</html>