<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Affiliates</p>
                        <h3>Earn free coins</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="affiliates">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="credit">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Your Credit</h4>
                                <div class="credit-content">
                                    <div class="invited d-flex justify-content-between">
                                        <h6>Invited</h6>
                                        <h6 class="text-primary">12</h6>
                                    </div>
                                    <div class="earnings d-flex justify-content-between">
                                        <h6>Earnings</h6>
                                        <h6 class="text-primary">111 <img src="./images/svg/gem.svg" alt=""></h6>
                                    </div>

                                    <button class="btn btn-primary">CLAIM REWARDS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9">
                    <div class="refferal_link">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Referral link</h4>
                                <p>Your earn 5% of the Coins your referrals earn through an offer ! Give them this
                                    link
                                    to sign up and you’re good to go</p>

                                <div class="referral_form">
                                    <form action="#">
                                        <div class="form-row align-items-center">
                                            <div class="form-group col-xl-8">
                                                <label for="">Your Referral Link</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Your Referral link">
                                                <div class="edit_copy">
                                                    <span><img src="./images/svg/copy.svg" alt=""></span>
                                                    <span><img src="./images/svg/edit.svg" alt=""></span>
                                                </div>
                                            </div>
                                            <div class="form-social col-xl-4">
                                                <a href="#" class="facebook">
                                                    <span><i class="fab fa-facebook-square"></i></span>
                                                </a>
                                                <a href="#" class="twitter">
                                                    <span><i class="fab fa-twitter"></i></span>
                                                </a>
                                                <a href="#" class="reddit">
                                                    <span><i class="fab fa-reddit-alien"></i></span>
                                                </a>
                                                <a href="#" class="email">
                                                    <span><i class="fa fa-envelope"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="refferal_level">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Referral level</h4>
                                <span>Current Bonus : 5%</span>
                            </div>
                            <div class="card-body">
                                <div class="referral-progress-content">
                                    <div class="progress-popup first">
                                        <h5>Bronze <span class="divider">|</span><span>5%</span></h5>
                                        <p>Referral : 0</p>
                                    </div>
                                    <div class="progress-popup middle">
                                        <h5>Bronze <span class="divider">|</span><span>5%</span></h5>
                                        <p>Referral : 0</p>
                                    </div>
                                    <div class="progress-popup last">
                                        <h5>Bronze <span class="divider">|</span><span>5%</span></h5>
                                        <p>Referral : 0</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="75"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>

    <div class="ani-13">
        <img class="a1" src="./images/svg/line3.svg" alt="">
        <img class="a2" src="./images/svg/tricircle1.svg" alt="">
        <img class="a3" src="./images/svg/tricircle2.svg" alt="">
        <img class="a4" src="./images/svg/tricircle3.svg" alt="">
    </div>

    <div class="ani-14">
        <img class="a1" src="./images/svg/ani-14.png" alt="">
    </div>
    <div class="ani-15">
        <img class="a1" src="./images/svg/ani-15.png" alt="">
    </div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>