<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Bug Bounty</p>
                        <h3>Earn free coins</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bug_bunty">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div class="program_details">
                        <h3>Program details</h3>
                        <p>The main CS.MONEY prerogative is to give our 3.5+ million users opportunity to sell,
                            trade or
                            buy any CS:GO or DOTA 2 items they want to get, thus, we have to insure that our user’s
                            personal information is safe and secure. We decided to launch our public bug bounty
                            program,
                            to improve security of our site. The goal of this bounty is to find vulnerabilities
                            which
                            affect the confidentiality, integrity, or availability of our services and code run by
                            us or
                            our customers.</p>
                    </div>

                    <div class="target_overview">
                        <h3>Target overview</h3>
                        <div class="tag_list">
                            <a href="#">CS MONEY</a>
                            <a href="#">support.cs.money</a>
                            <a href="#">3d.cs.money</a>
                        </div>
                    </div>

                    <div class="target_reward">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Target</th>
                                        <th>Rewards</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-top-1">
                                        <th>XSS or CSRF vulnerabilities which have significant impact</th>
                                        <td class="text-primary">$500 +</td>
                                    </tr>
                                    <tr>
                                        <th>Clickjacking</th>
                                        <td class="text-primary">$100 +</td>
                                    </tr>
                                    <tr>
                                        <th>For remote executing code on server, unlegitimate access to our servers,
                                            disclosure internal private API</th>
                                        <td class="text-primary">$1000 +</td>
                                    </tr>
                                    <tr>
                                        <th>For any unlegitimate access to our support system</th>
                                        <td class="text-primary">$100 +</td>
                                    </tr>
                                    <tr>
                                        <th>For vulnerability in other systems (e.g. pic.money, s.cs.money and etc.)
                                            which can violate work on main site</th>
                                        <td class="text-primary">$100 +</td>
                                    </tr>
                                    <tr>
                                        <th>Any deanonymization of users or user’s data. Trading history, telephone
                                            numbers, ips and etc.</th>
                                        <td class="text-primary">$100 +</td>
                                    </tr>
                                    <tr>
                                        <th>Incorrect saving time. For instance saving credit cards numbers in
                                            cookies
                                        </th>
                                        <td class="text-primary">$100 - $5000</td>
                                    </tr>
                                    <tr>
                                        <th>Any errors in business logic which can lead to loss of the money. For
                                            example: bugs when balance wasn’t written off after the skin was bought
                                            or
                                            traded. Bounty can be easilly increased in case a greater vulnerability
                                            is
                                            discovered.</th>
                                        <td class="text-primary">$100 - $5000</td>
                                    </tr>
                                    <tr>
                                        <th>Authorization or authentication bypass</th>
                                        <td class="text-primary">$100 +</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="vulnerabilities">
                        <h4 class="title">12 vulnerabilities rewarded</h4>
                        <h4>Validation within 2 days</h4>
                        <p>75% of submissions are accepted or rejected within 2 days</p>
                        <button class="btn btn-primary btn-block">REPORT BUG</button>
                        <p class="condition">If you find a vulnerability or you want to clarify information about
                            the
                            conditions of the
                            program, contact us:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>



    <div class="ani-13">
        <img class="a1" src="./images/svg/line3.svg" alt="">
        <img class="a2" src="./images/svg/tricircle1.svg" alt="">
        <img class="a3" src="./images/svg/tricircle2.svg" alt="">
        <img class="a4" src="./images/svg/tricircle3.svg" alt="">
    </div>
    <div class="ani-16">
        <img class="a1" src="./images/svg/ani-16.png" alt="">
    </div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>