<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Back to Home</p>
                        <h3>Earning History</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="history">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="history_header">
                        <div class="select_search">
                            <div class="select_box">
                                <div class="drop-menu form-control">
                                    <div class="select">
                                        <span>Any Type</span>
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                    <input type="hidden" name="gender">
                                    <ul class="dropeddown">
                                        <li> Earnings</li>
                                        <li> Withdrawals</li>
                                        <li> Reversals</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="search">
                                <form action="#">
                                    <input type="text" class="form-control" placeholder="Search history">
                                    <span><i class="fa fa-search"></i></span>
                                </form>
                            </div>
                        </div>
                        <div class="duration-option">
                            <a class="active" href="#">All time</a>
                            <a href="#">24 H</a>
                            <a href="#">7D</a>
                            <a href="#">14D</a>
                            <a href="#">30D</a>
                        </div>
                    </div>

                    <div class="history_table">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Gems</th>
                                        <th scope="col">Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                    <tr>
                                        <td>124412112414</td>
                                        <td>Offer Toro</td>
                                        <td>John Pemad</td>
                                        <td>13.200 <span><img src="./images/svg/gem.svg" alt=""></span></td>
                                        <td>02 : 24 am</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <nav class="history_pagination">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><span><i class="fa fa-angle-left"></i></span></a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><span><i class="fa fa-angle-right"></i></span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>