<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Welcome Back!</p>
                        <h3>Thomas Henry</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="ani-3">
            <img src="./images/svg/brown_circle.svg" alt="">
        </div>
        <div class="ani-4">
            <img src="./images/svg/line.svg" alt="">
        </div>
        <div class="ani-6">
            <img src="./images/svg/circle2.svg" alt="">
        </div>
        <div class="ani-7">
            <img src="./images/svg/circleline.svg" alt="">
        </div>
        <div class="ani-8">
            <img src="./images/svg/polygon.svg" alt="">
        </div>
    </div>


    <div class="earn_possibilities">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="earn_possibilities-header">
                        <div class="title">
                            <span><img src="./images/svg/bar_chart.svg" alt=""></span>
                            <p>Earn Possibilities</p>
                        </div>
                        <span class="see_all"> See All</span>
                    </div>

                    <div class="earn_possibilities-carousel">
                        <div class="row">
                            <div class="col">
                                <div class="earn_possibilities-content color_8 active">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/8.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="earn_possibilities-content color_1">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/1.png" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="earn_possibilities-content color_2">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/2.png" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="earn_possibilities-content color_3">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/3.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="earn_possibilities-content color_4">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/4.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>


                        </div>
                        <div class="row all_items">
                            <div class="col">
                                <div class="earn_possibilities-content color_5">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/5.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="earn_possibilities-content color_6">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/6.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="earn_possibilities-content color_7">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/7.png" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>


                            <div class="col">
                                <div class="earn_possibilities-content color_4">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/4.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="earn_possibilities-content color_5">
                                    <div class="earn_possibilities-content-img">
                                        <img src="./images/brand/5.svg" alt="">
                                    </div>
                                    <a href="offer.html" class="wave-effect">Enter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ani-1">
            <img src="./images/svg/circle.svg" alt="">
        </div>
        <div class="ani-2 ">
            <img src="./images/svg/triangle.svg" alt="">
        </div>
    </div>

    <div class="bonus_reward">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-xl-12 col-lg-6 col-md-6">
                            <div class="bonus_card active">
                                <div class="bonus_card-icon">
                                    <img src="./images/svg/star.svg" alt="">
                                </div>
                                <div class="bonus_card-content">
                                    <div class="bonus_card-text">
                                        <h6>Bonus Code</h6>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                            accusantium d</p>
                                    </div>
                                    <a href="javascript:void(0)" class="bonus_card-btn wave-effect"
                                        data-bs-toggle="modal" data-bs-target="#popup_claim">Claim</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-6 col-md-6">
                            <div class="bonus_card reward_card">
                                <div class="bonus_card-icon">
                                    <img src="./images/svg/badge.svg" alt="">
                                </div>
                                <div class="bonus_card-content">
                                    <div class="bonus_card-text">
                                        <h6>Bonus Code</h6>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                            accusantium d</p>
                                    </div>
                                    <a href="javascript:void(0)" class="bonus_card-btn wave-effect">Claim</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="social_task">
                        <div class="social_task-header">
                            <div class="title">
                                <span><img src="./images/svg/coingain.svg" alt=""></span>
                                <p>Complete CoinGain tasks</p>
                            </div>
                        </div>
                        <div class="social_task-table table-responsive">
                            <table class="table" style="min-width:600px">
                                <tbody>
                                    <tr>
                                        <td><span class="social_icon twitter"><img src="./images/svg/twitter.svg"
                                                    alt=""></span></td>
                                        <td>
                                            <span>Follow us</span>
                                            <p><strong>On Twitter</strong> @CoinGain </p>
                                        </td>
                                        <td>
                                            <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                    alt=""></span>

                                        </td>
                                        <td class="text-center"><span><img src="./images/svg/checked.svg" alt=""></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="social_icon instagram"><img src="./images/svg/instagram.svg"
                                                    alt=""></span></td>
                                        <td>
                                            <span>Follow us</span>
                                            <p><strong>On Twitter</strong> @CoinGain </p>
                                        </td>
                                        <td>
                                            <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                    alt=""></span>

                                        </td>
                                        <td class="text-center"><button class="btn btn-primary">Complete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="social_icon facebook"><img src="./images/svg/facebook.svg"
                                                    alt=""></span></td>
                                        <td>
                                            <span>Follow us</span>
                                            <p><strong>On Twitter</strong> @CoinGain </p>
                                        </td>
                                        <td>
                                            <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                    alt=""></span>

                                        </td>
                                        <td class="text-center"><button class="btn btn-primary">Complete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ani-5">
            <img src="./images/svg/line2.svg" alt="">
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>



</div>

<div class="popup_claim modal fade" id="popup_claim">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="popup_content modal-content">
            <span class="popup_claim-icon">
                <img src="./images/popup/1.svg" alt="">
            </span>
            <h4>Claim your bonus!</h4>
            <p>Enter a Bonus code and get rewarded with gems! Bonus codes are post regularly on our <a
                    href="#">Twitter</a>.
            </p>

            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter bonus code here">
                    <span>Cancel</span>
                </div>
                <button type="button" class="btn btn-primary">Claim</button>
            </form>
        </div>
    </div>
</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>




<div class="popup_claim modal fade" id="popup_claim">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="popup_content modal-content">
            <span class="popup_claim-icon">
                <img src="./images/popup/1.svg" alt="">
            </span>
            <h4>Claim your bonus!</h4>
            <p>Enter a Bonus code and get rewarded with gems! Bonus codes are post regularly on our <a
                    href="#">Twitter</a>.
            </p>

            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter bonus code here">
                    <span>Cancel</span>
                </div>
                <button type="button" class="btn btn-primary">Claim</button>
            </form>
        </div>
    </div>
</div>




<script src="./vendor/toastr/toastr.min.js"></script>
<script src="./vendor/toastr/toastr-init.js"></script>

<script src="./vendor/circle-progress/circle-progress.min.js"></script>
<script src="./vendor/circle-progress/circle-progress-init.js"></script>


<!-- <script src="./vendor/animation/sal.js"></script> -->
<!-- <script src="./vendor/animation/sal-init.js"></script> -->

<script src="./vendor/waves/waves.min.js"></script>
</body>

</html>