<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="page_title-content">
                        <p>Leaderboard</p>
                        <h3>CoinGain Top Ranking</h3>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="leaderboard_tab_link">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#alltime">All Time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#week">Week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#month">Month</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="leaderboard">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="leaderboard_top_rank">
                        <div class="ani-17">
                            <img src="./images/svg/ani-17.png" alt="">
                        </div>
                        <div class="ani-18">
                            <img src="./images/svg/ani-18.png" alt="">
                        </div>
                        <div class="top_rank">
                            <div class="d-flex crown rank_ani1">
                                <div class="rank_icon">
                                    <img src="./images/svg/crown.svg" alt="">
                                </div>
                                <div class="flex-grow-1">
                                    <span class="circle"></span>
                                    <h6>First 1</h6>
                                    <h5>Peter Jay Smith Was</h5>
                                    <p>19.280G</p>
                                </div>
                                <div class="prize">
                                    <h4> 9.800</h4>
                                    <div class="prize_gem">
                                        <span>Prize</span>
                                        <img src="./images/svg/gem.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex cup rank_ani2">
                                <div class="rank_icon">
                                    <img src="./images/svg/cup.svg" alt="">
                                </div>
                                <div class="flex-grow-1">
                                    <span class="circle"></span>
                                    <h6>Second 2</h6>
                                    <h5>Peter Jay Smith Was</h5>
                                    <p>19.280G</p>
                                </div>
                                <div class="prize">
                                    <h4> 9.800</h4>
                                    <div class="prize_gem">
                                        <span>Prize</span>
                                        <img src="./images/svg/gem.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex medal rank_ani1">
                                <div class="rank_icon">
                                    <img src="./images/svg/medal.svg" alt="">
                                </div>
                                <div class="flex-grow-1">
                                    <span class="circle"></span>
                                    <h6>Third 3</h6>
                                    <h5>Peter Jay Smith Was</h5>
                                    <p>19.280G</p>
                                </div>
                                <div class="prize">
                                    <h4> 9.800</h4>
                                    <div class="prize_gem">
                                        <span>Prize</span>
                                        <img src="./images/svg/gem.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="leaderboard_img">
                        <img src="./images/svg/leaderboard.svg" alt="" class="img-fluid">
                    </div> -->
                </div>
                <div class="col-xl-6">

                    <div class="leaderboard_content">
                        <div class="leaderboard_tab">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="alltime">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Place</th>
                                                    <th scope="col">User </th>
                                                    <th scope="col">Credit <img src="./images/svg/gem.svg" alt="">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">04</th>
                                                    <td class="user_circle"> <span class="circle user1"></span>
                                                        <span>Yeremias NJ</span>
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">05</th>
                                                    <td class="user_circle"> <span class="circle user2"></span> John
                                                        Pentol</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">06</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Magda
                                                        Hera</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">07</th>
                                                    <td class="user_circle"> <span class="circle user4"></span>
                                                        Danielad
                                                        Dan</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">08</th>
                                                    <td class="user_circle"> <span class="circle user5"></span>
                                                        Henry
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">09</th>
                                                    <td class="user_circle"> <span class="circle user6"></span>
                                                        Thomas C
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">10</th>
                                                    <td class="user_circle"> <span class="circle user7"></span>
                                                        Paijoo
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="week">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Place</th>
                                                    <th scope="col">User </th>
                                                    <th scope="col">Credit <img src="./images/svg/gem.svg" alt="">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">04</th>
                                                    <td class="user_circle"> <span class="circle user1"></span>
                                                        Yeremias
                                                        NJ</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">05</th>
                                                    <td class="user_circle"> <span class="circle user2"></span> John
                                                        Pentol</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">06</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Magda
                                                        Hera</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">07</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Danielad
                                                        Dan</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">08</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Henry
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">09</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Thomas C
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">10</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Paijoo
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="month">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Place</th>
                                                    <th scope="col">User </th>
                                                    <th scope="col">Credit <img src="./images/svg/gem.svg" alt="">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">04</th>
                                                    <td class="user_circle"> <span class="circle user1"></span>
                                                        Yeremias
                                                        NJ</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">05</th>
                                                    <td class="user_circle"> <span class="circle user2"></span> John
                                                        Pentol</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">06</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Magda
                                                        Hera</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">07</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Danielad
                                                        Dan</td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">08</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Henry
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">09</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Thomas C
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">10</th>
                                                    <td class="user_circle"> <span class="circle user3"></span>
                                                        Paijoo
                                                    </td>
                                                    <td>13.200 <img src="./images/svg/gem.svg" alt=""></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load_more">
                            <a href="#">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>