<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper"> 

<div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="page_title section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page_title-content">
                    <p>Offer</p>
                    <h3>Offer Page</h3>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="offer-v1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="alert alert-danger left-icon-big alert-dismissible fade show">
                    <div class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span><i class="la la-close"></i></span>
                    </div>
                    <div class="d-flex">
                        <div class="alert-left-icon-big">

                            <span><i class="la la-exclamation-triangle"></i></span>
                        </div>
                        <div class="flex-grow-1">
                            <h5>An active Adblock software has been detected.</h5>
                            <p>Using Adblock may lead to offers not being credited or offer walls not loading.
                            </p>
                            <p>We highly recommend you to turn off your adblock software or add an exception for
                                idle-ernpire.corn. Refresh this page for the changes to take effect</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3">
                <div class="offer_sidebar card">
                    <div class="card-header">
                        <h4 class="card-title">Offerwalls</h4>
                    </div>
                    <div class="card-body">
                        <div class="offer_sidebar-list">
                            <ul class="nav nav-tabs">
                                <li><a data-bs-toggle="tab" href="#adgate">
                                        <span><i class="fa fa-angle-double-right"></i></span> Adgate<div class="badge">
                                            TOP</div>
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#adcend">
                                        <span><i class="fa fa-angle-double-right"></i></span> Adcend d-flex<div
                                            class="badge top">TOP</div>
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#offertoro">
                                        <span><i class="fa fa-angle-double-right"></i></span> OfferToro<div
                                            class="badge new">new</div>
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#adgem">
                                        <span><i class="fa fa-angle-double-right"></i></span> Adgem <div
                                            class="badge easy">easy</div></a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#peanut">
                                        <span><i class="fa fa-angle-double-right"></i></span> PeanutLabs</a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#revenue">
                                        <span><i class="fa fa-angle-double-right"></i></span> RevenueUniverse</a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#kiwiwall">
                                        <span><i class="fa fa-angle-double-right"></i></span> Kiwiwall </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#pointclicktrack">
                                        <span><i class="fa fa-angle-double-right"></i></span>PointClickTrack </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#personally">
                                        <span><i class="fa fa-angle-double-right"></i></span> Personally</a></li>
                                <li><a data-bs-toggle="tab" href="#ayet">
                                        <span><i class="fa fa-angle-double-right"></i></span> ayet-Studios</a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#superrewards">
                                        <span><i class="fa fa-angle-double-right"></i></span> SuperRewards
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#offerdaddy">
                                        <span><i class="fa fa-angle-double-right"></i></span> OfferDaddy
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#radiumone">
                                        <span><i class="fa fa-angle-double-right"></i></span> RadiumOne
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#adwork">
                                        <span><i class="fa fa-angle-double-right"></i></span> Adwork d-flex
                                    </a>
                                </li>
                                <li><a data-bs-toggle="tab" href="#figure">
                                        <span><i class="fa fa-angle-double-right"></i></span> Figure Eight
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="revenue_universe card">
                    <div class="card-header">
                        <h4 class="card-title">Revenue Universe</h4>
                        <div class="option-btn">
                            <div class="dropdown">
                                <button class="btn btn-option" data-bs-toggle="dropdown">Options
                                    <span><i class="la la-angle-down"></i></span></button>
                                <div class="dropdown-menu">
                                    <h6>Quick Actions</h6>
                                    <a href="#">
                                        <span><i class="la la-refresh"></i></span> Reload</a>
                                    <a href="#">
                                        <span><i class="la la-plus-square-o"></i>Open New Tab</span></a>
                                    <a href="#">
                                        <span><i class="la la-question"></i></span> FAQ</a>
                                </div>
                            </div>


                            <button class="btn btn-missing">Missing Points</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="adgate">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="adcend">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="offertoro">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="newtag">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="easytag">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="adgem">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="peanut">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="revenue">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="kiwiwall">
                                <div class="iframe-redirect">
                                    <img src="./images/brand/sayso.png" alt="">
                                    <a href="#" class="redirect-btn wave-effect">Continue</a>
                                    <p>You will be redirected to sayso rewards to Complete this survey</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pointclicktrack">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="personally">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ayet">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="superrewards">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="offerdaddy">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="radiumone">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="adwork">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="figure">
                                <div class="social_task-table table-responsive">
                                    <table class="table" style="min-width:600px">
                                        <tbody>
                                            <tr>
                                                <td><span class="social_icon twitter"><img
                                                            src="./images/svg/twitter.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><span><img src="./images/svg/checked.svg"
                                                            alt=""></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon instagram"><img
                                                            src="./images/svg/instagram.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="social_icon facebook"><img
                                                            src="./images/svg/facebook.svg" alt=""></span></td>
                                                <td>
                                                    <p><strong>Board Kings - iOS</p>
                                                    <span>Open the game and complete level 50 within 10 days.</span>
                                                </td>
                                                <td>
                                                    <span class="earn_gem">Earn 250 <img src="./images/svg/gem.svg"
                                                            alt=""></span>

                                                </td>
                                                <td class="text-center"><button
                                                        class="btn btn-primary">Complete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-start">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a class="active" href="index.html">Earn</a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="dice.html">Dice</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright © 2018 CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- </div> -->


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="./vendor/waves/waves.min.js"></script>
<script src="./js/scripts.js"></script>

<script>
    $(document).ready(function () {
        $('.iframe1').on('load', function () {
            $('.loader1').hide();
        });
    });
</script>
</body>

</html>