<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Last updated: April 27, 2021</p>
                        <h3>Privacy Policy</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="ani-6">
            <img src="./images/svg/circle2.svg" alt="">
        </div>
        <div class="ani-7">
            <img src="./images/svg/circleline.svg" alt="">
        </div>
        <div class="ani-8">
            <img src="./images/svg/polygon.svg" alt="">
        </div>
    </div>

    <div class="terms_condition">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="terms_condition-content">
                        <div class="terms_condition-text">
                            <h3>Your privacy is important to us: </h3>
                            <p>Therefore, we guarantee that:</p>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>We do not rent or sell your personal information to anyone.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Any personal information you provide will be secured by us.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You will be able to erase all the data we have stored on you at any given
                                        time.
                                        To request data termination, please contact our customer support.</p>
                                </li>
                            </ul>
                        </div>


                        <div class="terms_condition-text">
                            <h3>Third-party services: </h3>
                            <p>We use third-party services in order to operate our website. Please note that these
                                services may contain links to third-party apps, websites or services that are not
                                operated by us. We make no representation or warranties with regard to and are not
                                responsible for the content, functionality, legality, security, accuracy, or other
                                aspects of such third-party apps, websites or services. Note that, when accessing
                                and/or
                                using these third-party services, their own privacy policy may apply.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Google Analytics: </h3>
                            <p>This website uses Google Analytics, a web analytics service provided by Google, Inc.
                                (“Google”). Google Analytics uses “cookies”, which are text files placed on your
                                computer, to help the website analyze how users use the site. The information
                                generated
                                by the cookie about your use of the website will be transmitted to and stored by
                                Google
                                on servers in the United States . In case IP-anonymisation is activated on this
                                website,
                                your IP address will be truncated within the area of Member States of the European
                                Union
                                or other parties to the Agreement on the European Economic Area. Only in exceptional
                                cases the whole IP address will be first transferred to a Google server in the USA
                                and
                                truncated there. The IP-anonymisation is active on this website. Google will use
                                this
                                information on behalf of the operator of this website for the purpose of evaluating
                                your
                                use of the website, compiling reports on website activity for website operators and
                                providing them other services relating to website activity and internet usage. The
                                IP-address, that your Browser conveys within the scope of Google Analytics, will not
                                be
                                associated with any other data held by Google. You may refuse the use of cookies by
                                selecting the appropriate settings on your browser, however please note that if you
                                do
                                this you may not be able to use the full functionality of www.coingain.com. You
                                can
                                also opt-out from being tracked by Google Analytics with effect for the future by
                                downloading and installing Google Analytics Opt-out Browser Addon for your current
                                web
                                browser: https://tools.google.com/dlpage/gaoptout?hl=en.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Information we collect: </h3>
                            <p>Information we collect: </p>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google ID (to identify you in our database)</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google First & Last name</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google Email</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google avatar image</p>
                                </li>
                            </ul>
                            <p>We do not collect passwords or any other sensitive information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="ani-9">
            <img src="./images/svg/brown-polygon.svg" alt="">
        </div>
        <div class="ani-10">
            <img src="./images/svg/straight-line.svg" alt="">
        </div>
        <div class="ani-11">
            <img src="./images/svg/circleline.svg" alt="">
        </div>
    </div>





    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>