<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="page_title section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page_title-content">
                    <p> <i class="la la-angle-left"></i> Back to Home</p>
                    <h3>Profile</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="profile">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="profile_card">
                    <div class="d-flex">
                        <img src="./images/profile/profile.png" alt="">
                        <div class="flex-grow-1">
                            <h4>Henry John Paulin</h4>
                            <p>henry@gmail.com</p>
                        </div>
                    </div>
                    <div class="profile-reg">
                        <div class="registered">
                            <h5>25 June 2021</h5>
                            <p>Registered</p>
                        </div>
                        <span class="reg_divider"></span>
                        <div class="rank">
                            <h5>User</h5>
                            <p>Rank</p>
                        </div>
                    </div>
                    <div class="profile_list">
                        <ul class="nav nav-tabs">
                            <li>
                                <a data-bs-toggle="tab" href="#coinEarn" class="active">
                                    <span class="icons usd"><i class="fa fa-usd"></i></span>
                                    Coin Earned
                                    <span><i class="la la-angle-right"></i></span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#offeres">
                                    <span class="icons gift"><i class="fa fa-gift"></i></span>
                                    Offers Completed
                                    <span><i class="la la-angle-right"></i></span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#order">
                                    <span class="icons cart"><i class="fa fa-cart-plus"></i></span>
                                    Order Placed
                                    <span><i class="la la-angle-right"></i></span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#referrals">
                                    <span class="icons link"><i class="fa fa-link"></i></span>
                                    Referrals
                                    <span><i class="la la-angle-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="coinEarn">
                        <div class="profile_chart">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="icons usd"><i class="fa fa-usd"></i></span>
                                        Coin Earned
                                        <span class="active">All Time</span>
                                    </h4>
                                    <div class="duration-option">
                                        <a class="active" href="#">All time</a>
                                        <a href="#">24 H</a>
                                        <a href="#">7D</a>
                                        <a href="#">14D</a>
                                        <a href="#">30D</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart_current_data">
                                        <h3>406</h3>
                                        <p>Coin Earned</p>
                                    </div>
                                    <canvas id="coin_earned"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="offeres">
                        <div class="profile_chart">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="icons gift"><i class="fa fa-gift"></i></span>
                                        Offers Completed
                                        <span class="active">All Time</span>
                                    </h4>
                                    <div class="duration-option">
                                        <a href="#">All time</a>
                                        <a class="active" href="#">24 H</a>
                                        <a href="#">7D</a>
                                        <a href="#">14D</a>
                                        <a href="#">30D</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart_current_data">
                                        <h3>406</h3>
                                        <p>Offer Completed</p>
                                    </div>
                                    <canvas id="offer_completed"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="order">
                        <div class="profile_chart">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="icons link"><i class="fa fa-link"></i></span>
                                        Referrals Link
                                        <span class="active">All Time</span>
                                    </h4>
                                    <div class="duration-option">
                                        <a href="#">All time</a>
                                        <a href="#">24 H</a>
                                        <a href="#">7D</a>
                                        <a class="active" href="#">14D</a>
                                        <a href="#">30D</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart_current_data">
                                        <h3>406</h3>
                                        <p>Referrals Link</p>
                                    </div>
                                    <canvas id="refferal_link"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="referrals">
                        <div class="profile_chart">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="icons cart"><i class="fa fa-cart-plus"></i></span>
                                        Order Placed
                                        <span class="active">All Time</span>
                                    </h4>
                                    <div class="duration-option">
                                        <a href="#">All time</a>
                                        <a href="#">24 H</a>
                                        <a class="active" href="#">7D</a>
                                        <a href="#">14D</a>
                                        <a href="#">30D</a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart_current_data">
                                        <h3>406</h3>
                                        <p>Order Placed</p>
                                    </div>
                                    <canvas id="order_placed"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-start">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a class="active" href="index.html">Earn</a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="dice.html">Dice</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright © 2018 CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./vendor/chartjs/Chart.bundle.min.js"></script>
<script src="./vendor/chartjs/chartjs-init.js"></script>

<script src="./vendor/waves/waves.min.js"></script>
<script src="./js/scripts.js"></script>
</body>

</html>