<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                       <a href="/shop.html"><p><span><i class="fa fa-angle-left"></i></span> Back to Shop</p></a> 
                        <h3>Withdraw to PayPal</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shop_withdraw">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="shop_card_desc">
                        <div class="card">
                            <div class="card-header">
                                <div class="icon paypal">
                                    <span><img src="./images/svg/paypal.svg" alt=""></span>
                                </div>
                                <h4 class="card-title">Paypal</h4>
                            </div>
                            <div class="card-body">
                                <h5>Description :</h5>
                                <p>PayPal is accepted where you shop - on over 75% of online merchants, from big
                                    brands
                                    to boutique sites. We send USD balance to your PayPal account. Start shopping
                                    now!
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="website">
                                    <span><img src="./images/svg/plane.svg" alt=""></span>
                                    <a href="#">
                                        <p>Website</p>
                                    </a>
                                </div>
                                <div class="help">
                                    <span><img src="./images/svg/help.svg" alt=""></span>
                                    <a href="#">
                                        <p>Help</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="shop_card_content">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Paypal</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label>Choose Amount</label>
                                        <ul class="choose_amount">
                                            <li class="wave-effect active">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                            <li class="wave-effect">$2.50</li>
                                        </ul>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Set PayPal address</label>
                                        <input type="text" class="form-control" placeholder="Enter paypal address">
                                    </div>
                                    <div class="form-button">
                                        <p>USD account balance will be sent to your PayPal account. PayPal charges
                                            you a
                                            transaction fee of 2.9% + $0.30.</p>
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#popup_claim">Withdraw</button>
                                    </div>
                                </form>
                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    Payment of 30,000G will be equivalent to $2.50 withdrawals
                                    <div class="close" data-bs-dismiss="alert" aria-label="Close">
                                        <span><i class="la la-close"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>

    <div class="popup_claim modal fade" id="popup_claim">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="popup_content modal-content withdraw_form">
                <span class="popup_close" data-bs-dismiss="modal"><i class="la la-close"></i></span>
                <!-- <span class="popup_claim-icon">
                        <img src="./images/popup/success-buy.png" alt="">
                    </span> -->
                <h4>Are you sure you want
                    to withdraw?</h4>

                <form action="#">
                    <div class="total_amount_spend">
                        <h5 class="ta_text">Total Amount</h5>
                        <h5 class="ta_digit">$2.50</h5>
                    </div>
                    <div class="total_spend">
                        <p class="ta_text">Total Amount</p>
                        <p class="ta_digit">$25.50 = 2500 <img src="./images/svg/gem.svg" alt=""></p>
                    </div>
                    <div class="total_fee">
                        <h5 class="fee_text">Fee</h5>
                        <h5 class="fee_digit">$1.25</h5>
                    </div>
                    <div class="amount_address">
                        <div class="total_amount_get">
                            <div>
                                <h4 class="ta_text">Total Amount</h4>
                                <p>you’ll get</p>
                            </div>
                            <h5 class="ta_digit">$1.25</h5>
                        </div>
                        <div class="email_address">
                            <div>
                                <p>Address</p>
                                <h5>Henryjohnthom@gmail.com</h5>
                            </div>
                            <div class="change">Change</div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">WITHDRAW $1.25</button>
                </form>
            </div>
        </div>
    </div>

    <div class="ani-25">
        <img src="./images/svg/ani-24.png" alt="">
    </div>

    <div class="ani-26">
        <img src="./images/svg/ani-25.png" alt="">
    </div>
</div>


<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>