<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoinGain </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">

        <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="page_title section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page_title-content">
                            <p>Shop</p>
                            <h3>Shop Gift Card</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gift_card">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="gift_card-content">
                            <div class="icon paypal">
                                <span><img src="./images/svg/paypal.svg" alt=""></span>
                            </div>
                            <h4>Paypal</h4>
                            <p>PayPal allows you to easily send or receive payments, making online purchases safer and
                                easier than ever before.</p>
                            <a href="shop-paypal-withdraw.html" class="paypal-btn wave-effect">SELECT</a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="gift_card-content even">
                            <div class="icon btc">
                                <span><img src="./images/svg/bitcoin.svg" alt=""></span>
                            </div>
                            <h4>Crypto Currencies</h4>
                            <p>Crypto currencies are a digital currency that are not backed by any country’s central
                                bank or government. They can be traded for goods or services with whoever accepts them
                                as form of payment</p>
                            <a href="shop-crypto-withdraw.html" class="btc-btn wave-effect">SELECT</a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="gift_card-content">
                            <div class="icon aws">
                                <span><img src="./images/svg/aws.svg" alt=""></span>
                            </div>
                            <h4>Amazon Giftcards</h4>
                            <p>Amazon is the world’s largest online retailer. Amazon Gift Cards are redeemable towards
                                millions of items storewide on Amazon.</p>
                            <a href="shop-amazon-withdraw.html" class="aws-btn wave-effect">SELECT</a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="gift_card-content even">
                            <div class="icon virtual">
                                <span><img src="./images/svg/virtual.svg" alt=""></span>
                            </div>
                            <h4>Virtual items</h4>
                            <p>We partnered up with CSGOShop & Dota Skin,o give you the option to get digital items at
                                the cheapest price.</p>
                            <a href="game-skin-csgo.html" class="virtual-btn wave-effect">SELECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>

        <div class="ani-19">
            <img src="./images/svg/ani-19.png" alt="">
        </div>
        <div class="ani-20">
            <img src="./images/svg/ani-20.png" alt="">
        </div>
        <div class="ani-21">
            <img src="./images/svg/ani-21.png" alt="">
        </div>
        <div class="ani-24">
            <img src="./images/svg/ani-22.png" alt="">
        </div>
    </div>


    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./vendor/waves/waves.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>