<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>CoinGain - Earn Free CS:GO Skins, Cryptocurrencies & Gift Cards</title>
    <meta name="description"
        content="Earn Gems by Watching Videos, Playing Games & Completing Paid Surveys. Exchange them into Free Skins, Gift Cards, Cryptocurrencies, PayPal Money, CS:GO Items, Steam Items, and Various other Rewards. Join us Today & Never pay for Skins again!">
    <meta name="keywords"
        content="earn free money, free csgo skins, free steam items, free steam skins, steam, csgo, free csgo skins, free, earn, skins,free game keys, earn game keys, free steam games, earn steam games, free steam keys, free steam games, gaming rewards, free gaming rewards, CoinGain, earn, sanity, earn sanity, earn santy, sanity earn, coingain">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/animation/sal.css">
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/toastr/toastr.min.css">
    <!-- Custom Stylesheet -->
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header dashboard @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu">
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affiliate.html">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="leaderboard.html">Leaderboards</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="dice.html">Dice</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard_log my-2">
                        <div class="d-flex align-items-center">
                            <div class="account_money">
                                <ul>
                                    <li class="crypto">
                                        <span>2500</span>
                                        <img src="./images/icon/gem.svg" alt="">
                                    </li>
                                    <li class="usd">
                                        <span>4000 USD</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile_log dropdown">
                                <div class="user" data-bs-toggle="dropdown">
                                    <span class="thumb"><i class="la la-user"></i></span>
                                    <span class="name">Thomas Christ</span>
                                    <span class="arrow"><i class="la la-angle-down"></i></span>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="profile.html" class="dropdown-item">
                                        <i class="la la-user"></i>
                                        Profile
                                    </a>
                                    <a href="history.html" class="dropdown-item">
                                        <i class="la la-book"></i>
                                        History
                                    </a>
                                    <a href="setting.html" class="dropdown-item">
                                        <i class="la la-cog"></i>
                                        Setting
                                    </a>
                                    <a href="index.html" class="dropdown-item logout">
                                        <i class="la la-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

    <div class="page_title section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title-content">
                        <p>Last updated: April 27, 2021</p>
                        <h3>Terms and Conditions</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="ani-6">
            <img src="./images/svg/circle2.svg" alt="">
        </div>
        <div class="ani-7">
            <img src="./images/svg/circleline.svg" alt="">
        </div>
        <div class="ani-8">
            <img src="./images/svg/polygon.svg" alt="">
        </div>
    </div>

    <div class="terms_condition">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="terms_condition-content">
                        <div class="terms_condition-text">
                            <h3>Terms of Service : </h3>
                            <p>By using CoinGain.com you agree to and are bound by these Terms and Conditions in
                                their
                                entirety and, without reservation, all applicable laws and regulations, and you
                                agree
                                that you are responsible for compliance with any applicable laws. These Terms of
                                Service
                                govern your use of this website. If you do not agree with any of these terms, you
                                are
                                prohibited from using CoinGain.com.</p>
                        </div>


                        <div class="terms_condition-text">
                            <h3>Acceptable use : </h3>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You must not use CoinGain.com in any way that can cause damage to
                                        CoinGain.com or in any way which is unlawful, illegal, fraudulent or
                                        harmful,
                                        or in connection with any illegal, fraudulent, or harmful activity.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You must not use this website to send any sort of commercial communications.
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You must not use this website for any purposes related to marketing without
                                        the
                                        permission of CoinGain.com.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You must not use this website to publish or distribute any material which
                                        consists of (or is linked to) any spyware, computer virus, Trojan horse,
                                        worm,
                                        keylogger, rootkit, or other malicious software.</p>
                                </li>
                            </ul>
                        </div>


                        <div class="terms_condition-text">
                            <h3>Membership : </h3>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Users must be 18 years old and above or 13 years to 18 years old with
                                        parental
                                        permission. A user between the ages of 13 to 18 certifies that a parent has
                                        given permission before signing up. </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Users must provide valid and truthful information during all stages. </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Users must not create more than one account per person, as having multiple
                                        accounts may result in all accounts being suspended and all points forfeited
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Users must not use a proxy or attempt to mask or reroute their internet
                                        connection. That will result in your all accounts being suspended.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Account balance may not be transferred, exchanged, sold, or otherwise change
                                        ownership under any circumstances, except by CoinGain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>We reserve the right to close your account, and forfeit any points, if you
                                        have
                                        violated our terms of service agreement. </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>We reserve the right to close your account due to inactivity of 9 or more
                                        months.
                                        An inactive account is defined as an account that has not earned any gems
                                        for 9
                                        or more months</p>
                                </li>
                            </ul>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Indemnity : </h3>
                            <p>You hereby indemnify CoinGain.com and undertake to keep CoinGain.com indemnified
                                against any losses, damages, costs, liabilities, and/or expenses (including without
                                limitation legal expenses) and any amounts paid by CoinGain.com to a third party
                                in
                                settlement of a claim or dispute on the advice of CoinGain.com’s legal advisers)
                                incurred or suffered by CoinGain.com arising out of any breach by you of any
                                provision
                                of these terms and conditions, or arising out of any claim that you have breachedany
                                provision of these terms and conditions.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>No warranties : </h3>
                            <p>CoinGain is provided “as is” without any representations or warranties.
                                CoinGain.com
                                makes no representations or warranties in relation to this website or the
                                information
                                and materials provided on this website.</p>
                            <p>CoinGain.com does not warrant that:</p>

                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>The website will be constantly available, or available at all moving forward.
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>The information on this website is complete, true, or non-misleading.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Privacy : </h3>
                            <p>For details about our privacy policy, please refer to the privacy policy section.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Unenforceable provisions : </h3>
                            <p>If any provision of this website disclaimer is, or is found to be, unenforceable
                                under
                                applicable law, that will not affect the enforceability of the other provisions of
                                this
                                website disclaimer.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Links : </h3>
                            <p>Responsibility for the content of external links (to web pages of third parties) lies
                                solely with the operators of the linked pages.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Modifications: </h3>
                            <p>CoinGain.com may revise these terms of use for its website at any time without
                                notice.
                                By using this web site you are agreeing to be bound by the then current version of
                                these
                                terms of service.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Breaches of these terms and conditions: </h3>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>CoinGain.com reserves the rights under these terms and conditions to take
                                        action if you breach these terms and conditions in any way. </p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>CoinGain.com may take such action as seems appropriate to deal with the
                                        breach,
                                        including suspending your access to the website, suspending your earnings
                                        made
                                        trough CoinGain.com,prohibiting you from accessing the website, or
                                        bringing
                                        court proceedings against you.</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="ani-9">
            <img src="./images/svg/brown-polygon.svg" alt="">
        </div>
        <div class="ani-10">
            <img src="./images/svg/straight-line.svg" alt="">
        </div>
        <div class="ani-11">
            <img src="./images/svg/circleline.svg" alt="">
        </div>
    </div>





    <div class="footer dashboard">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="footer-link text-left">
                    <a href="#" class="m_logo"><img src="./images/m_logo.png" alt=""></a>
                    <a href="shop.html">Shop</a>
                    <a href="affiliate.html">Affiliates</a>
                    <a href="affiliate.html">Leaderboards</a>
                    <a href="support.html">Support</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="footer-link text-end">
                    <a href="about.html">About</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="term-condition.html">Term & Service</a>
                    <a href="bug-bunty.html">Bug Bounty</a>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <div class="copy_right text-center text-lg-start">
                    Copyright ©
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script> CoinGain. All Rights Reserved.
                </div>
            </div>

            <div class="col-xl-6 text-center text-lg-end py-5 py-lg-0">
                <div class="social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>




<script src="./vendor/slick/slick.min.js"></script>
<script src="./js/plugins/slick-init.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>