<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>NEW : Retina Ready Vcard Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->





</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			
			
				
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
								<li><a href="#wrapper">Home</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
			
			<!--End container-->
			</div>
		<!--End main header-->
			</div>
	</header>
	<!--End header-->
	
	
	<!--End main header-->
	<section id="about" class="about">
		
		<div class="imgAbout"></div>
		
		<!--Light grey-->
		<div class="lightGrey">
			
		<!--Container-->
		<div class="container clearfix">
			
			
<div class="shortBtn "> 
	<a href="#" class="print">
		<span>Print My Resume</span>
		<i class="icon-print-1"></i>	
	</a>
		
	 <a  href="#" class="download" >
		<span>Download My CV</span>
		<i class="icon-down-circled "></i>
	</a> 
</div>
					
		
		<div class="aboutContent overview row">
			<div class="aboutTitle">
				<h1>Johanson Smith<span>Web Designer / Developer</span></h1>
			</div>
			
			<div class="aboutIntro">
				<h1>A Talented Freelancer Located
				In Our Lovely Earth</h1>
				
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					 nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		
		</div>
		<!--End container-->
		
		</div>
		<!--End light grey-->
		
		
		<!--Dark grey-->
		<div class="darkGrey">
				<!--Container-->
				<div class="container clearfix">

				<!--About content-->
				<div class="aboutContent row">
					<div class="aboutInfo">
						<ul>
						<li><span>Birthdate</span> : 09/04/1982</li>
						<li><span>Phone</span> : + 123-456-789-456</li>
						<li><span>Email</span> : support@mutationmedia.net</li>
						<li><span>Website</span> : www.mutationmedia.com</li>
						<li><span>Adresse</span> : 1234 Street Road, City Name, IN 567 890.</li>
						</ul>
						
					</div>
					
					<div class="aboutSocial">
						<ul>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-gplus"></i></a></li>
								<li><a href="#"><i class="icon-pinterest"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-vimeo"></i></a></li>
								<li><a href="#"><i class="icon-flickr"></i></a></li>
						</ul>
					</div>
				
				</div>
				<!--End about content-->
				</div>
				<!--End container-->
		</div>
		<!--End dark grey-->
		
	</section>
	<!--End about-->
	
	
	
	
	<!--Resume section-->
	<section id="resume" class="offset section bBottom">
		
				

					
				<!--Container-->
				<div class="container clearfix">
					
					<div class="intro">
					<h1 class="titleBig">resume</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						 Ut enim ad minim veniam, quis nostrud exercitation .</p>
					</div>
					
					
						<!--Resume details-->							
							<div class="eleven columns resumeDetails top">
								
							<!--Employment and education-->
							<div class="employment">
								
								<h2 class="titleSmall">My Employment</h2>
								
								<!--Em-->
								<div class="em clearfix">
									<div class="dtIco">
										<span class="ico"><i class="icon-suitcase"></i></span>
										<span class="date">2005-2013</span>
									</div>
									
									<div class="det">
										<h3>WebDesigner <span>– Mutation Media</span> </h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End em-->
								
								
									<!--Em-->
									<div class="em clearfix">
										<div class="dtIco">
											<span class="ico"><i class="icon-suitcase"></i></span>
											<span class="date">2005-2013</span>
										</div>

										<div class="det">
											<h3>Web Developer <span>– Mutation Media</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
									<!--End em-->
									
									<!--Em-->
									<div class="em clearfix">
										<div class="dtIco">
											<span class="ico"><i class="icon-suitcase"></i></span>
											<span class="date">2005-2013</span>
										</div>

										<div class="det">
											<h3>SDK Developer <span>– Mutation Media</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
									<!--End em-->
								
								
							</div>
							
							
							
							
								<div class="education">

									<h2 class="titleSmall">My Education</h2>

									<!--Ed-->
									<div class="ed clearfix">
										<div class="dtIco">
											<span class="ico"><i class="icon-graduation-cap"></i></span>
											<span class="date">2005-2013</span>
										</div>

										<div class="det">
											<h3>Bachelor Degree <span>– Mutation Media</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
									<!--End ed-->


										<!--Ed-->
										<div class="ed clearfix">
											<div class="dtIco">
												<span class="ico"><i class="icon-graduation-cap"></i></span>
												<span class="date">2005-2013</span>
											</div>

											<div class="det">
												<h3>Master Degree <span>– Mutation Media</span> </h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
										</div>
										<!--End ed-->

										<!--Ed-->
										<div class="ed clearfix">
											<div class="dtIco">
												<span class="ico"><i class="icon-graduation-cap"></i></span>
												<span class="date">2005-2013</span>
											</div>

											<div class="det">
												<h3>School Of Science <span>– Mutation Media</span> </h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
										</div>
										<!--End ed-->


								</div>	
							
							
							<!--End employment and education-->
								
							</div>
						<!--End resume details-->
						
						
						
							<!--Skills-->							
								<div class="five columns skills top">
									
									<!--Widget-->
									<div class="widget">
										<h2 class="titleSmall">Programming Skills</h2>
										<ul class="skillsList clearfix">
											<li>
												<h4>html</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>css</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>jquery</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>php</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>wordpress</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>xcode</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											
										</ul>
										
									</div>
									<!--End widget-->
									
									<!--Widget-->
									<div class="widget">
										<h2 class="titleSmall">Graphic Skills</h2>
										<ul class="skillsList clearfix">
											<li>
												<h4>photoshop</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>illustrator</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>fireworks</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>indesign</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>3dmax</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											
										</ul>
										
									</div>
									<!--End widget-->
									
									
									
									<!--Widget-->
									<div class="widget">
										<h2 class="titleSmall">Language Skills</h2>
										<ul class="skillsList clearfix">
											<li>
												<h4>English</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>French</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											<li>
												<h4>German</h4>
												<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>
												<span class="transparent"></span>	
												</div>
											</li>
											
												<li>
													<h4>spanish</h4>
													<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span class="transparent"></span>
													<span class="transparent"></span>	
													</div>
												</li>
											
										</ul>
										
									</div>
									<!--End widget-->
									
									
										<!--Widget-->
										<div class="widget">
											<h2 class="titleSmall">Personal Skills</h2>
											<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
												 laboris nisi ut aliquip ex ea commodo consequat. </p>
												
											<ul class="pList">
												<li><i class="icon-ok"></i>Responsible</li>
												<li><i class="icon-ok"></i>Diligence</li>
												<li><i class="icon-ok"></i>Labour</li>
												<li><i class="icon-ok"></i>Rigor</li>
												<li><i class="icon-ok"></i>Creative</li>
												<li><i class="icon-ok"></i>Funny</li>
												<li><i class="icon-ok"></i>Great Communicator</li>
												<li><i class="icon-ok"></i>Flexible</li>
											</ul>
											
										</div>	
										<!--End widget-->
										
										
										<div class="getCv">
											<a href="#"><i class="icon-down-circled"></i>
											<h3>Download My CV</h3>
											</a>
										</div>
									
								</div>
							<!--End skills-->
						
						
					

					</div>
					<!--End container-->
		
		</section>
			<!--End resume section-->
			
			
			
			
	
												<!--Portfolio section-->
												<section id="portfolio" class="offset bBottom section">


															<!--Inner content-->
															<div class="innerContent">

															<!--Container-->
															<div class="container clearfix">
																

																<div class="sixteen columns">
																<h1 class="titleBig">portfolio</h1>
																</div>
																
																
																<!-- Filter nav -->
																<div class="filterNav">
																	<ul id="category" class="filter">
																		<li class="all current"><a href="#">All</a></li>
																		<li class="catWeb"><a href="#"> Web Design</a></li>
																		<li class="catGraphic"><a href="#">Graphic Design</a></li>
																		<li class="catMotion"><a class="last" href="#">Motion Graphic</a></li>
																	</ul>
																	</div>
																<!-- End filter nav -->
																
																	<!-- Works list -->
																	<div id="works" class="clearfix ">
																		<!--Portfolio-->
																			<ul class="portfolio clearfix">
																				

																<li class="one-third column  item " data-id="id-1" data-type="catWeb">
																	<div >
																	<a href="images/portfolioImages/wl1.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>

																		</div>
																		<img src="images/portfolioImages/w1.jpg" alt="">
																	</a>

																</div></li>
																
																

																<li class="one-third column  item  " data-id="id-2" data-type="catWeb"><div >
																	<a href="images/portfolioImages/wl2.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>
																		</div>
																		<img src="images/portfolioImages/w2.jpg" alt="">
																	</a>
																</div></li>
																
																

																<li class="one-third column  item " data-id="id-3" data-type="catGraphic"><div >
																	<a href="images/portfolioImages/wl3.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
																		</div>
																		<img src="images/portfolioImages/w3.jpg" alt="">
																	</a>

																</div>
																</li>

																<li class="one-third column  item " data-id="id-4" data-type="catGraphic"><div >
																	<a href="images/portfolioImages/wl4.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
																		</div>
																		<img src="images/portfolioImages/w4.jpg" alt="">
																	</a>
																	
																</div>
																
																</li>

																<li  class="one-third column  item " data-id="id-5" data-type="catGraphic"><div>
																	<a href="images/portfolioImages/wl5.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
																		</div>
																			<img src="images/portfolioImages/w5.jpg" alt="">
																	</a>

																</div>
																
																</li>
																

																<li class="one-third column  item " data-id="id-6" data-type="catMotion">
																	<div >
																	<a href="images/portfolioImages/wl6.jpg" class="folio">
																		<div class="desc">
																		<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
																		</div>
																		<img src="images/portfolioImages/w6.jpg" alt="">
																	</a>

																</div>
																
																</li>
																<li class="one-third column  item " data-id="id-7" data-type="catMotion"><div >
																		<a href="images/portfolioImages/wl7.jpg" class="folio">
																			<div class="desc">
																			<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
																			</div>
																				<img src="images/portfolioImages/w7.jpg" alt="">
																		</a>


																</div>
																
																</li>
																
																	<li class="one-third column  item " data-id="id-8" data-type="catMotion">
																		<div >
																		<a href="images/portfolioImages/wl8.jpg" class="folio">
																			<div class="desc">
																			<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
																			</div>
																			<img src="images/portfolioImages/w8.jpg" alt="">
																		</a>

																	</div>

																	</li>
																	<li class="one-third column  item " data-id="id-9" data-type="catMotion"><div >
																			<a href="images/portfolioImages/wl9.jpg" class="folio">
																				<div class="desc">
																				<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
																				</div>
																					<img src="images/portfolioImages/w9.jpg" alt="">
																			</a>


																	</div>

																	</li>

																</ul>
																<!--End portfolio-->
																</div>
																	<!-- End works list -->

																</div>
																<!--End container-->


															</div>
															<!--End inner content-->

										</section>
										<!--End portfolio section-->
										
										
										
						<!--Contact section-->
						<section id="contact" class="offset section">


									<!--Inner content-->
									<div class="innerContent">

									<!--Container-->
									<div class="container clearfix">

										<div class="sixteen columns">
										<h1 class="titleBig">contact</h1>
										</div>

									

											<div class="sixteen columns contactForm">
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													 Duis aute irure dolor in reprehenderit in voluptate velit ut et voluptates repudiandae
													 sint et molestiae non recusandae.</p>

												<div class="cForm">
												<form method="post" action="send.php">


													<p>
													<label for="name">Name <span class="required">*</span></label>
											        <input type="text" name="name" id="name">
													</p>

													<p>
													<label for="email">Email <span class="required">*</span></label>
											        <input type="text" name="email" id="email">
													</p>


														<p>
														<label for="subject">Subject</label>
												        <input type="text" name="subject" id="subject">
														</p>




														<p>
														<label for="subject">Message <span class="required">*</span></label>
											 <textarea name="message" id="message" cols="45" rows="10"></textarea>
											</p>
											        <div class="fBtn"><button id="submit" class="regButton"><i class="icon-paper-plane"></i>Send message</button></div>
											      </form>
												<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
												<div id="error"><h2>Sorry your message can not be sent.</h2></div>


											</div>			


											</div>




											</div>
											<!--End container-->


										</div>
										<!--End inner content-->

										</section>

											<!--End contact section-->
											
											
						
									<!--Footer-->				
										<footer class="footer  offset">

											<!--Bottom footer-->
											<div class="footerholder">
													<!--Container-->
													<div class="container clearfix">

														<div class="eight columns">

															<p>© 2014 <span class="bLogo">New</span> All Rights Reserved.</p>
														</div>


															<div class="eight columns ">
														<ul class="socialsFooter">
															<li><a href="#"><i class="icon-facebook"></i></a></li>
															<li><a href="#"><i class="icon-twitter"></i></a></li>
															<li><a href="#"><i class="icon-vimeo"></i></a></li>
															<li><a href="#"><i class="icon-gplus"></i></a></li>
															<li><a href="#"><i class="icon-pinterest"></i></a></li>

														</ul>

															</div>

											</div>
												<!--End container-->
											</div>
												<!--End bottom footer-->


										</footer>

							<!--End footer-->

										
				
								
</div>
<!--ENd wrapper-->




	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>